{
  "name": "smart-home",
  "version": "1.0.0",
  "description": "Controls smart home devices (lights, speakers, music playback, scenes) from natural-language requests.",
  "author": {
    "name": "Kristian Garza",
    "email": "kj.garza@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "smart-home",
    "lights",
    "speakers",
    "home-automation"
  ],
  "homepage": "https://github.com/kjgarza/marketplace-claude/tree/main/plugins/smart-home",
  "repository": "https://github.com/kjgarza/marketplace-claude"
}
